[33mcommit 24b910d8d27670d053e780bec80f22f029c86a59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rowanUTP <a.rowan.ojeda@utponiente.edu.mx>
Date:   Tue Nov 12 10:58:52 2024 -0600

    cambios

[33mcommit 9ee4b33aab20305793ec4ab71eb3185c9eb08f26[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YairHernandezPech <edilsonchelitohernandez011@gmail.com>
Date:   Mon Nov 11 20:28:10 2024 -0600

    cambios

[33mcommit a97dedfeebf6f1e6f8bc118e88833d28d17bd16e[m
Author: copilotgpt-01 <a.jesus.pech@utponiente.edu.mx>
Date:   Mon Nov 11 19:44:04 2024 -0600

    level-3 init

[33mcommit 3d032bd52233d98fe669bbe7570c5c9480211a5a[m
Merge: 630a580 e916343
Author: Rowan Abisai <107498038+rowanabisaiutp@users.noreply.github.com>
Date:   Mon Nov 11 14:19:22 2024 -0600

    Merge pull request #3 from YairHernandezPech/level-2
    
    Level 2

[33mcommit e916343c5d5007fc085ae52bc0289d5c7469e48f[m[33m ([m[1;31morigin/level-2[m[33m, [m[1;32mlevel-2[m[33m)[m
Merge: 83ad350 630a580
Author: rowanUTP <a.rowan.ojeda@utponiente.edu.mx>
Date:   Mon Nov 11 14:15:02 2024 -0600

    Merge branch 'main' of https://github.com/YairHernandezPech/LaberintoGodot

[33mcommit 83ad350f6a4ba588fc05019c3c1abcb466ce716e[m
Author: rowanUTP <a.rowan.ojeda@utponiente.edu.mx>
Date:   Mon Nov 11 14:14:39 2024 -0600

    cambios

[33mcommit 630a580c8cda1af095fa14beb55c9ace4c879f2a[m
Merge: 4b8a884 a7cb8e5
Author: Eider Pool <112668356+eider404@users.noreply.github.com>
Date:   Mon Nov 11 10:09:28 2024 -0600

    Merge pull request #2 from YairHernandezPech/myworld
    
    Myworld

[33mcommit a7cb8e501915a81fa2d3fa0f6b84174f6485c572[m[33m ([m[1;31morigin/myworld[m[33m)[m
Author: eider404 <eider.pool.arjona@gmail.com>
Date:   Mon Nov 11 10:05:09 2024 -0600

    fix: nivel 4 new enemy

[33mcommit 4b3e872d72f595229156ed7bce8de921ab14fd23[m
Merge: 6ee9107 4b8a884
Author: eider404 <eider.pool.arjona@gmail.com>
Date:   Sun Nov 10 20:35:03 2024 -0600

    Merge branch 'main' into myworld

[33mcommit 6ee9107e24d3423a46c800743c999411ec715da2[m
Author: eider404 <eider.pool.arjona@gmail.com>
Date:   Mon Nov 4 19:39:32 2024 -0600

    fix:npc

[33mcommit 4b8a884edf6ef7bc14e6458b21aa5ab6b9c50b2e[m
Author: YairHernandezPech <edilsonchelitohernandez011@gmail.com>
Date:   Mon Nov 4 13:45:49 2024 -0600

    Input

[33mcommit f15d5b8b21123d4d16f46556707c596343e97925[m
Merge: d07f8fd 8ceb6b4
Author: Eider Pool <112668356+eider404@users.noreply.github.com>
Date:   Mon Nov 4 12:50:03 2024 -0600

    Merge pull request #1 from YairHernandezPech/myworld
    
    new npc

[33mcommit 8ceb6b46e14e046e141e39d0706d9a6ff39c8184[m
Author: eider404 <eider.pool.arjona@gmail.com>
Date:   Mon Nov 4 10:29:41 2024 -0600

    new npc

[33mcommit d07f8fdaaf5584a031bd1b3963a643a5f80bb91c[m
Author: YairHernandezPech <edilsonchelitohernandez011@gmail.com>
Date:   Sun Nov 3 21:15:45 2024 -0600

    Sound npc

[33mcommit 57db60121e6b9973a01753f80d10829e02393160[m
Author: YairHernandezPech <edilsonchelitohernandez011@gmail.com>
Date:   Fri Nov 1 21:41:03 2024 -0600

    Sound npc

[33mcommit 6a06b2de2158862c9952a2b2a53d2a5b34619cf7[m
Author: YairHernandezPech <edilsonchelitohernandez011@gmail.com>
Date:   Mon Oct 28 14:29:23 2024 -0600

    Sound npc

[33mcommit b109cda5ed0b3959a019e01d00d0b299e8490c29[m
Author: YairHernandezPech <edilsonchelitohernandez011@gmail.com>
Date:   Sun Oct 27 19:50:53 2024 -0600

    cambios

[33mcommit a6cd0e9bf13f944f05df96ef7d6189e63a19d818[m
Author: David Cen Pool <cendavid6@gmail.com>
Date:   Sat Oct 26 15:23:10 2024 -0600

    MovePlayer

[33mcommit dcf670d7d62c55e827cf2391b0c878b6a81a10ba[m
Author: YairHernandezPech <edilsonchelitohernandez011@gmail.com>
Date:   Fri Oct 25 20:13:50 2024 -0600

    Subiendo Juego
